<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkVBox" id="topbox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkDrawingArea" id="imagearea">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkHPaned" id="hpaned1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkTable" id="table2">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="n_rows">3</property>
            <property name="n_columns">2</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Filename:</property>
              </object>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Duration:</property>
                <property name="justify">right</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Subtitle:</property>
                <property name="justify">right</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_duration">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="width_chars">0</property>
                <signal name="focus_out_event" handler="on_duration"/>
                <signal name="activate" handler="on_duration"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_SHRINK | GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_subtitle">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="width_chars">2</property>
                <signal name="focus_out_event" handler="on_subtitle"/>
                <signal name="activate" handler="on_subtitle"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="entry_filename">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="width_chars">0</property>
                    <signal name="focus_out_event" handler="on_filename"/>
                    <signal name="activate" handler="on_filename"/>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_file">
                    <property name="label" translatable="yes">...</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_filename_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                <property name="y_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">5</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkTreeView" id="fxview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="reorderable">True</property>
                <property name="enable_grid_lines">horizontal</property>
                <signal name="button_press_event" handler="on_fxview_button_press"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">250</property>
      </packing>
    </child>
  </object>
  <object class="GtkMenu" id="fxpopup">
    <property name="visible">True</property>
    <child>
      <object class="GtkMenuItem" id="delete_fx">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Delete</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_fx_delete"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="new_crop">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Add Crop</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_fx_new_crop"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="new_kenburns">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Add Ken Burns</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_fx_new_kenburns"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="new_text">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Add Annotation</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_fx_new_annotation"/>
      </object>
    </child>
  </object>
</interface>
